<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <include
        android:id="@+id/home_page_titlebar"
        layout="@layout/app_bar_layout">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/hopage_all_list"
        android:layout_below="@+id/home_page_titlebar"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:id="@+id/upload_document"
        android:src="@drawable/upload"
        android:layout_height="48dp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="4dp"
        android:id="@+id/search_document"
        android:src="@drawable/search"
        android:layout_height="48dp">

    </de.hdodenhof.circleimageview.CircleImageView>
</RelativeLayout>